# fraud-microservices-with-spring-boot

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/config/: CustomFeignConfig.java  ResponseDecoder.java
clients/src/main/java/fraud/: FraudClient.java
clients/src/main/java/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
customer/src/test/java/org/sourav/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/org/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/src/test/java/org/fraud/: HelloControllerTest.java
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-kube.yml  application.yml
